Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Wed, 09 Jul 2025 12:41:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5894:1B3D48:DD020:F5DDF:686E6110
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 12:31:12 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752064272.348032,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 7601d6dc9ed13a39005a1cc5e404fc948cc66cc8

