Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Wed, 09 Jul 2025 12:41:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEC4:339566:D7304:F00D8:686E6117
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 12:31:20 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752064280.190015,VS0,VE365
Vary: Accept-Encoding
X-Fastly-Request-ID: ccc80d53b6eae087b8e4fffc0af402b0add7980f

