Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Wed, 09 Jul 2025 12:41:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A4D:8ADCB:DC7CA:F55A2:686E610E
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 12:31:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752064271.969660,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: c0880f5f2ca37ad7c48371f82124ef747babeea8

