Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Wed, 09 Jul 2025 12:41:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E56:2F1C68:DAA58:F3862:686E6114
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 12:31:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752064277.812571,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: c2b14146a9b8ca1131488628b1137118109a3665

