Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Wed, 09 Jul 2025 12:41:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 423B:8ADCB:DC7BC:F5592:686E610D
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 12:31:10 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752064270.051082,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 768fbbf1257774fb19aaa0b5fe87f3cb9be7f73c

