Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Wed, 09 Jul 2025 12:41:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E33:14E089:DB98F:F4740:686E6110
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 12:31:12 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752064272.401785,VS0,VE426
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c151fdd16d4a46f345d7d29929cb50586e5f761

