Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Wed, 09 Jul 2025 12:05:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C9D:216ACA:CFE24:E7CEA:686E589D
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 12:31:12 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752064272.392288,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 92c36cd084b1e08d00aa1ccb1bd59cdb1531fcc4

