Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Wed, 09 Jul 2025 12:41:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9092:267AD5:DF2C2:F8048:686E610D
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 12:31:11 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752064271.990662,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: a8eccdc4fb01e6ecbc1038188fc402bcf3fe796d

