Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-26a1"
expires: Wed, 09 Jul 2025 12:41:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A00:8ADCB:DC7D5:F55B2:686E610F
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 12:31:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752064272.641755,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 36959801194b8196b76ffd9784bab01aea22aa85

