Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Wed, 09 Jul 2025 12:41:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 423B:8ADCB:DC7C9:F55A1:686E610E
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 12:31:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752064271.950351,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f060aad8de1138e548eddfffca192ad4386b789

